language: node_js
node_js:
  - "node"
env: SCRIPT=build
matrix:
  include:
    - node_js: "node"
    - node_js: "node"
      env: SCRIPT=lint:prettier
    - node_js: "node"
      env: SCRIPT=lint:tslint
  allow_failures:
    - node_js: "node"
      env: SCRIPT=lint:tslint
cache:
  yarn: true
  directories:
    - node_modules
install:
  - npm install -g yarn
  - yarn --pure-lockfile
script:
  - yarn run $SCRIPT
